# ourbook

./: -  CHANGELOG.md  README.md  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/onion/network/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onion/network/: BasePage.java  ChatBot.java  ChatClient.java  ChatDatabase.java  ChatPage.java  ChatServer.java  ConversationPage.java  EditTextPreferenceEx.java  EditTextPreferenceUrl.java  FriendPage.java  FriendTool.java  HostService.java  HttpClient.java  HttpServer.java  Item.java  ItemCache.java  ItemDatabase.java  ItemResult.java  ItemTask.java  ListPreferenceEx.java  MainActivity.java  Native.java  Notifier.java  OnBootReceiver.java  OnionUrlBuilder.java  ProfilePage.java  QR.java  RequestDatabase.java  Server.java  (+14 more)
app/src/main/jni/: source_file.cpp  source_file.h
app/src/main/res/anim/: lightbox_hide.xml  lightbox_show.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_page.xml  contact_dialog.xml  conversation_item.xml  conversation_page.xml  fragment_main.xml  friend_dialog.xml  friend_empty.xml  friend_item.xml  friend_more.xml  friend_page.xml  profile_dialog.xml  profile_item.xml  profile_page.xml  profile_photo_dialog.xml  request_item.xml  request_page.xml  status_bar.xml  status_bar_top.xml  status_load.xml  status_offline.xml  tab_item.xml  url_dialog.xml  wall_dialog.xml  wall_empty.xml  wall_item.xml  wall_more.xml  wall_page.xml
app/src/main/res/menu/: menu_main.xml  prefs.xml
app/src/main/res/raw/: page.htm
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml
(+5 files in other folders)
