apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "onion.network"
        //minSdkVersion 16
        //minSdkVersion 14
        targetSdkVersion 23
        //versionCode 5
        //versionName "5"

        versionCode 703
        versionName "v7"

        minSdkVersion 14

        ndk {
            ldLibs "log"
            abiFilter "x86"
            abiFilter "armeabi"
        }

    }
    buildTypes {

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.zxing:core:3.2.0'
    compile files('libs/core-1.52.0.0.jar')
    compile files('libs/prov-1.52.0.0.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.tukaani:xz:1.5'
}
