<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/loading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_marginTop="-6dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:max="100"
            />
        <TextView
            android:textColor="#000"
            android:text="Loading..."
            android:singleLine="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:paddingTop="4dp"
            android:paddingBottom="10dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/offline"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#bbbbbb"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:text="Offline"
            android:singleLine="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>