<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textMultiLine|textLongMessage"
            android:imeOptions="flagNoExtractUi"
            android:hint="Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="#ddd"
        android:maxHeight="84dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image" />

    <!--
    <RadioGroup
        android:id="@+id/access_group"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:id="@+id/access_public" />

        <RadioButton
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:id="@+id/access_friends" />

        <RadioButton
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Me"
            android:id="@+id/access_private" />

    </RadioGroup>

    android:drawableLeft="@drawable/ic_photo_library_black_24dp"
    android:drawableLeft="@drawable/ic_add_a_photo_black_24dp"
    android:drawableLeft="@drawable/ic_check_black_36dp"
    -->

    <!--
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="?colorPrimary"
            android:text="Image"
            android:id="@+id/add_image"
            android:background="?selectableItemBackground"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            />
        <Button
            android:textColor="?colorPrimary"
            android:text="Photo"
            android:id="@+id/take_photo"
            android:background="?selectableItemBackground"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            />
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></FrameLayout>
        <Button
            android:textColor="?colorPrimary"
            android:id="@+id/publish"
            android:background="?selectableItemBackground"

            android:text="Publish"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    -->


    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:alpha="0.6"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:id="@+id/add_image"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_photo_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />
        <ImageButton
            android:alpha="0.6"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:id="@+id/take_photo"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></FrameLayout>
        <Button
            android:alpha="0.8"
            android:layout_gravity="center_vertical"
            android:id="@+id/publish"
            android:background="?selectableItemBackground"
            android:drawableLeft="@drawable/ic_check_black_24dp"
            android:text="Publish"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>


</ScrollView>